<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>网站媒体资源总览 - Ringeal007 的个人网站</title>

	<link rel="stylesheet" href="/assets/styles/styles.css" />
	<script src="https://cdn.bootcdn.net/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
</head>

<body style="background-color: snow">



	<div style="
			background-color: silver;
			text-align: center;
			padding: 1em;
			margin-bottom: 0.5em;
		">

		<a href="https://imgloc.com/image/BPQ0t" target="_blank" rel="noopener noreferrer">
			<img style="width: 13em;
						height: 13em;
					"
				 src="/assets/images/tantan-eating-popover-pancake-300x300.png"
				 alt="碳碳食用爆浆煎饼.png" width="300px" height="300px"
			/>
		</a>

		<h1>网站媒体资源总览</h1>

	</div>


	<hr />


	<div style="
			background-color: whitesmoke;
			max-width: 61.80em;
			margin: 0.5em auto;
			padding: 0.5em;
			line-height: 1.5;
		">
	
		<h2>当前网站媒体资源</h2>
	
		<p style="text-align: center;">

			<a href="/">返回主页</a>
			<br />
			<br /><a href="/assets/favicons/">favicons/</a>
			<br />
			<br /><a href="images/Tantan Eating Popover Pancake.png">Tantan Eating Popover Pancake.png</a>
			<br /><a href="images/碳碳食用爆浆煎饼.png">碳碳食用爆浆煎饼.png</a>
			<!--
			<br />
			<br /><a href="audio/cxk/ahh.mp3">audio/cxk/ahh.mp3</a>
			<br /><a href="audio/cxk/ji.mp3">audio/cxk/ji.mp3</a>
			<br /><a href="audio/cxk/jnszstm.mp3">audio/cxk/jnszstm.mp3</a>
			<br /><a href="audio/cxk/ngmhhay.mp3">audio/cxk/ngmhhay.mp3</a>
			<br /><a href="audio/cxk/nhf.mp3">audio/cxk/nhf.mp3</a>
			<br /><a href="audio/cxk/yahhmgn.mp3">audio/cxk/yahhmgn.mp3</a>
			<br />
			<br /><a href="audio/canned-laughter.mp3">audio/canned-laughter.mp3</a>
			<br /><a href="audio/hurray.mp3">audio/hurray.mp3</a>
			<br /><a href="audio/kiss.mp3">audio/kiss.mp3</a>
			<br /><a href="audio/woshigou.mp3">audio/woshigou.mp3</a>
			<br /><a href="audio/woshigou.wav">audio/woshigou.wav</a>
			<br />
			<br /><a href="images/douyin-awkward-smile.png">images/douyin-awkward-smile.png</a>
			<br /><a href="images/douyin-green-hat.png">images/douyin-green-hat.png</a>
			-->


		</p>

	</div>


	<hr />


	<div style="
			background-color: silver;
			text-align: center;
			padding: 0.8em;
			font-size: small;
			line-height: 0.8;
		">
		<p>此网页由Ringeal007撰写</p>
		<p>&copy;&nbsp;CopyWrong&nbsp;2077</p>
	</div>



	<style>
		h2 {
			background-color: slategray;
			text-align: center;
			color: ivory;
			padding: 0.5em;
		}
	</style>



</body>

</html>
